*{
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
}
.main_nav{
   display: flex;
   justify-content: space-around;
   gap: 20px;
   background-color: rgb(249, 246, 246);
  
}

.title p{
    font-weight: bold;
    font-size: 30px;
}
.tabs button{
    background: none;
    border: none; 
    font-size: 20px;
    cursor: pointer;
    padding: 6px 10px;
    color: gray;
}
.tabs button:hover{
    color: black;
}
.buttons {
   display: flex;
   gap: 20px;
}
.buttons button{
    background: none;background: none;
    cursor: pointer;
    padding:6px 10px ;
    border-radius: 5px;
    height: max-content;
}
.buttons button:hover{
    background-color: black;
    color: white;
}
.backgroundimg{
  overflow: hidden;
  height: 620px;
 background-image: url("/images/main.png.jpg");
}
.text{
    color: white;
    padding: 300px 50px;
}
.text p{
    font-size: 29px;
    color: white;
}
.latest{
    text-align: center;
    color: gray;
}
.cartimges{
    margin: 0px 100px ;
    text-align: center;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.btn button{
    padding:5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
 .btn button:hover{
    color: white;
    background-color: black;
}

.box {
    border: 3px solid rgb(219, 213, 213);
    border-radius: 8px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    padding: 25px;
    background-color: #f9f9f9;
    text-align: center;
    width: fit-content;
}
 hr{
    color: rgb(0, 0, 0);
}
.box img {
   height: 380px;
   width: 380px;
}
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 20px;
    max-width: 1200px;
    justify-content: center;
    margin:  0 auto;
}
.addcart{
display: flex;
gap: 20px;
}
.addcart button{
    padding: 5px  10px;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.container hr {
    width: 100%; /* Customize the width */
    height: 1px;
    border: none;
    background-color: #000; /* Change color */
    margin: 10px 0;
}
.love p{
    font-size: 25px;
    color: black;
}
.clr{
    color: red;
}
.AchieversIT{
    font-size: 30px;
}
.aboutus{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.paragraph{
    margin: 0px 50px ;
    text-align: center;
}
.line hr{
    width: 100%; 
    height: 2px;
    border: none;
    background-color: #000; 
    margin: 10px 0;
}
.para p{
    font-size: 22px;
    color: gray;
}
.category{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap:10px;
    max-width: 1200px;
    justify-content: center;
    margin:  0 auto;
}
.productbox{
    border: 3px solid rgb(219, 213, 213);
    border-radius: 5px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    padding: px;
    background-color: #f9f9f9;
    text-align: center;
    width: fit-content;
}
.productbox img{
    height: 250px;
    width: 330px;
}
.productbox p{
    font-size: 20px;
    font-weight: bold;
}
.ourproducts{
   font-size: 40px;
   font-weight:bold;

}
/*Responsive for the large mobile screen*/
@media (min-width:321px) and (max-width:426px){
    .main_nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background: none;
    }
    .title p {
        font-size: 25px;
    }
    .tabs button, .buttons button {
        font-size: 15px;
        padding: 4px;
    }
    .backgroundimg{
        width: 400px !important
    }
    .text{
    padding: 200px 10px !important
    }
    .text p{
    font-size: 20px !important
   }
   .cartimges{
    margin: 0px 20px ;
    text-align: center;
   }
   .btn{
    gap: 15px !important
    }
.btn button{
    padding:2px 5px;
    border-radius: 3px;
    font-size: 13px;  
}
.box img {
   height: 340px;
   width: 340px;
}
.container{
    grid-template-columns:repeat(1,1fr) ;
}
.para p{
    font-size: 15px;
    color: gray;
}
.love p{
    font-size: 20px;
}
.category{
    grid-template-columns:repeat(1,1fr) ;
}
#name,#email{
    width: 200px;
}
#textarea{
    width: 200px;
}
.btn{
    gap: 30px; 
}
.btn button{
    padding:5px 2px;
    white-space: nowrap;
    font-size: 13px;

}
}
/*responsive for small mobile*/


/* Responsive for tablet Screen*/
@media (min-width:426px) and (max-width:769px){
.main_nav{
   max-width: 100%;
   justify-content: space-between;
}
.box img {
   height: 300px;
   width: 300px;
}
.container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
}
.title p{
    font-size: 22px;
}
.tabs button{
    font-size: 15px;
    padding: 5px 3px;
}
.buttons {
   gap: 10px;
}
.buttons button{
    padding:2px 2px ;
    font-size: 15px;
}
.btn{
    gap: 30px; 
}
.btn button{
    padding:5px 10px;
    white-space: nowrap;

}
.para p{
    font-size: 20px;
    color: gray;
}
.category{
    grid-template-columns:repeat(2,1fr) ;
}
}
/*responsive of laptop screen*/
@media (min-width:769px) and (max-width:1441px){
.main_nav{
   max-width: 100%;}
.title p{
    font-size: 30px;
}
.tabs button{
    font-size: 20px;
    padding: 5px 10px;
}
.buttons button{
    padding:4px 4px ;
    font-size: 15px;
}
.btn{
    gap: 60px; 
}
.btn button{
    padding:5px 10px;
    font-size: 20px;
    white-space: nowrap;

}
.box img {
   height: 250px;
   width: 250px;
}
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
}
.para p{
    font-size: 25px;
    color: gray;
}
.productbox img{
    height: 215px;
    width: 215px;
}
.category{
    grid-template-columns:repeat(4,1fr) ;
}

}







.latest h2{
    color: black;
}
.contact{
    
    margin: 0px 100px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
 
}
.form{
    font-size: 20px;

}
#name,#email{
    margin-left:6px;
    width: 400px;
    border: 2px solid rgb(79, 79, 79);
    border-radius: 5px;
    border-color: rgb(180, 176, 176);
    height: 50px;
}
#textarea{
    margin-left:6px;
    width: 400px;
    border: 2px solid rgb(79, 79, 79);
     border-color: rgb(180, 176, 176);
     border-radius: 5px;
     height: 200px;
     color: gray;

}
label{
    font-size: 20px;
}
.contactline{
    width: 100%;
    height: 1px;
  
}
.send{
    text-align: center;
    align-items: center;
}
.send{
    background-color: rgb(43, 42, 42);
    height: fit-content;
    padding: 5px 10px;
    width: 100px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
} 

